# Slack Webhook URL for sending alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Slack Bot Token for polling responses
SLACK_BOT_TOKEN=xoxb-9150442773234-9143688969587-WE4Aa0X9Qpqf2U6EjkreX7ej

# Slack Channel (used in poller)
SLACK_CHANNEL_NAME=gateway-alerts
